# JustMoney

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  justmoney.jks  keystore.jks
app/src/androidTest/java/com/app/cent4free/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/just_money/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/justmoney/: ExampleInstrumentedTest.kt
app/src/development/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cent4free/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/cent4free/available/: AvailableFragment.kt  AvailableOfferViewModel.kt
app/src/main/java/com/app/cent4free/common_helper/: BundleHelper.kt  DefaultHelper.kt  DefaultKeyHelper.kt  DefaultValidationHelper.kt  OnCurrentFragmentVisibleListener.kt  PaginationScrollListener.kt  PreferenceHelper.kt  TrackingEvents.kt
app/src/main/java/com/app/cent4free/dagger/: API.kt  ApiClient.kt  ApiComponent.kt  ApiModule.kt  AppModule.kt  MyApplication.kt  RequestKeyHelper.kt
app/src/main/java/com/app/cent4free/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/cent4free/in_progress/: InProgressFragment.kt  InProgressViewModel.kt  (+1 more)
app/src/main/java/com/app/just_money/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/justmoney/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/login/: LoginFragment.kt
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: curve_blue_300.xml  curve_blue_grey_900.xml  curve_bottom_left_bottom_top_indigo_600.xml  curve_cyan_300.xml  curve_gray.xml  curve_indigo_600.xml  curve_outline_black_dotted.xml  curve_outline_grey_500.xml  curve_pink_600.xml  curve_top_left_bottom_left_background.xml  curve_top_left_bottom_left_indigo_600.xml  curve_top_left_bottom_right_pink_600.xml  curve_top_right_bottom_right_pink_600.xml  curve_transparent.xml  curve_white.xml  curve_yellow.xml  dark_curve_all_side_gray_shimmer.xml  half_curve_black.xml  high_curve_outline_pink_600.xml  high_curve_outline_white.xml  ic_arrow_back_black.xml  light_curve_all_side_gray_shimmer.xml  light_curve_outline_pink_600.xml  light_curve_outline_white.xml  light_curve_pink_600.xml  light_curve_white.xml  light_curve_white_with_stroke.xml  profile_background_indigo_600.xml  progress_bar.xml  strike_through.xml  strike_through_indigo.xml  strike_through_red.xml  top_left_bottom_left_curve_white.xml  upload_image.xml
app/src/main/res/drawable-xxxhdpi/: ic_password_visibility.xml  ic_password_visibility_off.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_app_loader.xml  dialog_collect_amount.xml  dialog_forgot_password.xml  dialog_gender.xml  dialog_request_payout.xml  dialog_step_to_earn.xml  dialog_verify_email_id.xml  fragment_available.xml  fragment_change_password.xml  fragment_completed.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_help_us.xml  fragment_in_progress.xml  fragment_leader_board.xml  fragment_login.xml  fragment_my_payout.xml  fragment_my_wallet.xml  fragment_offer_details.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_register.xml  fragment_setting.xml  fragment_settings_new.xml  fragment_terms_condition.xml  icon_feedback.xml  item_leader_board.xml  item_step.xml  layout_popup_offer.xml  row_item_completed_pink_bg.xml  row_item_completed_white_bg.xml  row_item_faq.xml  row_item_history.xml  row_item_in_progress.xml  row_item_in_progress_type_second.xml  row_item_payout.xml  row_item_popular_deal.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/app/cent4free/: ExampleUnitTest.kt
app/src/test/java/com/app/just_money/: ExampleUnitTest.kt
app/src/test/java/com/app/justmoney/: ExampleUnitTest.kt
(+262 files in other folders)
