<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_logo_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/txtUpdateProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/txtEditProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/profile_background_indigo_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/metropolis_medium_italic"
                        android:gravity="start"
                        android:letterSpacing="0.02"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        app:drawableStartCompat="@drawable/ic_arrow_back_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:src="@drawable/ic_user_place_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/camera"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
                    app:layout_constraintEnd_toEndOf="@id/ivProfileImage" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/metropolis_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
                    tools:text="pravin@enrootmedia.in" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                </View>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/first_name"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxStrokeColor="@color/pink_600"
                    app:boxStrokeWidth="@dimen/material_edt_box_stroke_width_size"
                    app:boxStrokeWidthFocused="@dimen/material_edt_box_stroke_width_size"
                    app:hintTextColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_medium"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/last_name"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxStrokeColor="@color/pink_600"
                    app:boxStrokeWidth="@dimen/material_edt_box_stroke_width_size"
                    app:boxStrokeWidthFocused="@dimen/material_edt_box_stroke_width_size"
                    app:hintTextColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_medium"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtBirthDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/birth_date"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxStrokeColor="@color/pink_600"
                    app:boxStrokeWidth="@dimen/material_edt_box_stroke_width_size"
                    app:boxStrokeWidthFocused="@dimen/material_edt_box_stroke_width_size"
                    app:hintTextColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/metropolis_medium"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/gender"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxStrokeColor="@color/pink_600"
                    app:boxStrokeWidth="@dimen/material_edt_box_stroke_width_size"
                    app:boxStrokeWidthFocused="@dimen/material_edt_box_stroke_width_size"
                    app:hintTextColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBirthDate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/metropolis_medium"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtMobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:hint="@string/mobile"
                    android:textColorHint="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:boxStrokeColor="@color/pink_600"
                    app:boxStrokeWidth="@dimen/material_edt_box_stroke_width_size"
                    app:boxStrokeWidthFocused="@dimen/material_edt_box_stroke_width_size"
                    app:hintTextColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtGender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metropolis_medium"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="0dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txtUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/curve_pink_600"
            android:fontFamily="@font/metropolis_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="@string/update_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pbUpdateProfile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txtUpdateProfile"
            app:layout_constraintEnd_toEndOf="@id/txtUpdateProfile"
            app:layout_constraintTop_toTopOf="@id/txtUpdateProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>