<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".my_wallet.setting.ReferEarnFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/metropolis_medium_italic"
            android:gravity="start"
            android:letterSpacing="0.02"
            android:text="@string/referEarn"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_20ssp"
            app:drawableStartCompat="@drawable/ic_arrow_back_black"
            app:layout_constraintEnd_toStartOf="@+id/viewCurve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewCurve"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/curve_top_left_bottom_left_indigo_600"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/referearnico"
            app:layout_constraintBottom_toTopOf="@id/referString"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/referString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/metropolis_medium"
            android:gravity="center"
            android:text="@string/referString"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/tvYourRefCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvYourRefCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_thin"
            android:text="@string/yourRefCode"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@id/tvReferral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="1dp"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_12sdp"
            android:src="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@id/tvReferral"
            app:layout_constraintEnd_toEndOf="@id/tvReferral"
            app:layout_constraintTop_toTopOf="@id/tvReferral" />

        <TextView
            android:id="@+id/tvReferral"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:background="@drawable/curve_outline_black_dotted"
            android:fontFamily="@font/metropolis_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tvShareVia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ABC1234" />

        <TextView
            android:id="@+id/tvShareVia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/metropolis_medium"
            android:text="@string/shareTo"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/ivFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="@dimen/social_media_icon"
            android:layout_height="@dimen/social_media_icon"
            android:layout_marginBottom="@dimen/_50sdp"
            android:src="@drawable/fb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTwitter"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="@dimen/social_media_icon"
            android:layout_height="@dimen/social_media_icon"
            android:src="@drawable/twitter"
            app:layout_constraintEnd_toStartOf="@id/ivGMail"
            app:layout_constraintStart_toEndOf="@id/ivFacebook"
            app:layout_constraintTop_toTopOf="@id/ivFacebook" />

        <ImageView
            android:id="@+id/ivGMail"
            android:layout_width="@dimen/social_media_icon"
            android:layout_height="@dimen/social_media_icon"
            android:src="@drawable/email"
            app:layout_constraintEnd_toStartOf="@id/ivWhatsApp"
            app:layout_constraintStart_toEndOf="@id/ivTwitter"
            app:layout_constraintTop_toTopOf="@id/ivFacebook" />

        <ImageView
            android:id="@+id/ivWhatsApp"
            android:layout_width="@dimen/social_media_icon"
            android:layout_height="@dimen/social_media_icon"
            android:src="@drawable/whatsapp"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toEndOf="@id/ivGMail"
            app:layout_constraintTop_toTopOf="@id/ivFacebook" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/social_media_icon"
            android:layout_height="@dimen/social_media_icon"
            android:src="@drawable/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivWhatsApp"
            app:layout_constraintTop_toTopOf="@id/ivFacebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>