<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.cent4free.available.AvailableOfferViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_100">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                shimmer:duration="800"
                shimmer:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder_available_offer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"
                shimmer:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clClose"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@drawable/curve_top_left_bottom_left_indigo_600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:fontFamily="@font/metropolis_extra_bold"
                        android:gravity="start"
                        android:text="@string/available"
                        android:textAllCaps="true"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_22ssp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAvailable"
                        shimmer:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDailyRewards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/txtDailyReward"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/metropolis_semi_bold"
                                    android:text="@string/daily_rewards"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/clDailyRewardValue"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvTimeLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingStart="@dimen/_20sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_20sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:fontFamily="@font/metropolis_medium"
                                    android:textColor="@color/pink_600"
                                    shimmer:text="2 hours 20 min left"
                                    />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clDailyRewardValue"
                                    android:layout_width="0dp"
                                    shimmer:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/curve_pink_600"
                                    android:paddingStart="@dimen/_20sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_20sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtDailyRewardValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/metropolis_bold"
                                        android:gravity="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold"
                                        app:drawableStartCompat="@drawable/ic_coins_white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        shimmer:text="10000" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBestDeal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvDailyRewards">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clBestDealHolder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:background="@drawable/curve_cyan_300"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/clTimeHolder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clMinute"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:background="@drawable/light_curve_white"
                                        android:paddingStart="@dimen/_8sdp"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:layout_constraintEnd_toStartOf="@+id/txtColumn"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/txtMinute"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/metropolis_bold"
                                            android:gravity="center"
                                            android:text="@null"
                                            android:textAllCaps="false"
                                            android:textColor="@color/blue_grey_900"
                                            android:textSize="@dimen/_10ssp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/metropolis_medium"
                                            android:gravity="center"
                                            android:text="@string/min"
                                            android:textAllCaps="false"
                                            android:textColor="@color/blue_grey_900"
                                            android:textSize="@dimen/_8ssp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtMinute" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/txtColumn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:text="@string/semi_column"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/clSecond"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clSecond"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:background="@drawable/light_curve_white"
                                        android:paddingStart="@dimen/_8sdp"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingEnd="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/txtSeconds"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/metropolis_bold"
                                            android:gravity="center"
                                            android:text="@null"
                                            android:textAllCaps="false"
                                            android:textColor="@color/blue_grey_900"
                                            android:textSize="@dimen/_10ssp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/metropolis_medium"
                                            android:gravity="center"
                                            android:text="@string/sec"
                                            android:textAllCaps="false"
                                            android:textColor="@color/blue_grey_900"
                                            android:textSize="@dimen/_8ssp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtSeconds" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/txtTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/metropolis_bold_italic"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/clTimeHolder"
                                    shimmer:text="Adidas" />

                                <TextView
                                    android:id="@+id/txtDealOfferAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/metropolis_extra_bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/yellow_a400"
                                    android:textSize="@dimen/_20ssp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_coins_yellow"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                                    shimmer:text="45000" />

                                <TextView
                                    android:id="@+id/txtDealActualAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:background="@drawable/strike_through"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    app:drawableStartCompat="@drawable/ic_coins_white"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtDealOfferAmount"
                                    shimmer:text="30000" />

                                <TextView
                                    android:id="@+id/txtDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtDealActualAmount"
                                    shimmer:text="Dummy text Dummy text Dummy textDummy textDummy textDummy textDummy textDummy text" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtDescription">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/clRedeemOfferAmount"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:background="@drawable/curve_white"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingEnd="@dimen/_10sdp"
                                        app:layout_constraintEnd_toStartOf="@+id/txtHaveAQuestion"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/txtEarn"
                                                android:layout_width="wrap_content"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_marginEnd="@dimen/_2sdp"
                                                android:fontFamily="@font/metropolis_bold"
                                                android:gravity="center"
                                                android:text="@string/earn"
                                                android:textAllCaps="true"
                                                android:textColor="@color/indigo_900"
                                                android:textSize="@dimen/_8ssp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/txtRedeemOfferAmount"
                                                android:layout_width="wrap_content"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:drawablePadding="0dp"
                                                android:fontFamily="@font/metropolis_extra_bold"
                                                android:gravity="center"
                                                android:textColor="@color/indigo_900"
                                                android:textSize="@dimen/_15ssp"
                                                app:drawableEndCompat="@drawable/ic_coins_blue"
                                                app:layout_constraintStart_toEndOf="@+id/txtEarn"
                                                app:layout_constraintTop_toTopOf="parent"
                                                shimmer:text="45000" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/txtHaveAQuestion"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:background="@drawable/high_curve_outline_white"
                                        android:fontFamily="@font/metropolis_bold"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/i_have_question"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10ssp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/clRedeemOfferAmount"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </TextView>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_75sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                shimmer:src="@mipmap/ic_sample" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtPopular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/metropolis_bold_italic"
                            android:gravity="start"
                            android:text="@string/popular"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/rvPopular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clBestDeal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPopular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toTopOf="@+id/txtQuickDeals"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtPopular"
                            shimmer:itemCount="3"
                            shimmer:listitem="@layout/row_item_popular_deal" />

                        <TextView
                            android:id="@+id/txtQuickDeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/metropolis_bold"
                            android:gravity="start"
                            android:text="@string/quick_deals"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toTopOf="@+id/rvQuickDeals"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvPopular" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvQuickDeals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/_20sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtQuickDeals"
                            shimmer:itemCount="1"
                            shimmer:listitem="@layout/row_item_quick_deals" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/llError"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clClose">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/metropolis_medium"
                            android:gravity="center"
                            android:text="@string/error_available"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/error_screen" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/coinAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_autoPlay="true"
                android:elevation="12dp"
                app:lottie_speed="1"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/coin_animation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>