<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/light_logo_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/profile_background_indigo_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/metropolis_medium_italic"
                    android:gravity="start"
                    android:letterSpacing="0.02"
                    android:text="@string/setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    app:drawableStartCompat="@drawable/ic_arrow_back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:src="@drawable/ic_user_place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_regular"
                android:letterSpacing="0.02"
                android:textAllCaps="false"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
                tools:text="pravin@enrootmedia.in" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/metropolis_regular"
                android:text="@string/account"
                android:textAllCaps="false"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/txtMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/my_profile"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_my_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAccount" />

            <View
                android:id="@+id/viewSecond"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMyProfile" />

            <TextView
                android:id="@+id/txtOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_regular"
                android:text="@string/others"
                android:textAllCaps="false"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSecond" />

            <TextView
                android:id="@+id/txtFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/faq"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_faq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOthers" />

            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/help"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_feedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFaq" />

            <TextView
                android:id="@+id/txtReferNEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/referEarn"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_refer_earn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

            <TextView
                android:id="@+id/txtShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/pink_600"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/shareAPP"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReferNEarn" />

            <TextView
                android:id="@+id/txtTermsCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/terms_condition"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_terms_condition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtShareApp" />

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_privacy_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTermsCondition" />

            <View
                android:id="@+id/viewThird"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/gray_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrivacyPolicy" />

            <TextView
                android:id="@+id/txtSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_regular"
                android:text="@string/social"
                android:textAllCaps="false"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewThird" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSocial">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/curve_indigo_600"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:text="@string/like_us_on_facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTelegram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/curve_blue_300"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/clFacebook"
                    app:layout_constraintStart_toStartOf="@id/clFacebook"
                    app:layout_constraintTop_toBottomOf="@id/clFacebook">

                    <TextView
                        android:id="@+id/txtTelegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:text="@string/join_telegram"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_telegram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/metropolis_medium"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_20sdp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/pink_600"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/ic_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clFollow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>