<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:maxWidth="@dimen/_60sdp"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/verticalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dec 01,21" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/metropolis_medium"
            android:textAllCaps="false"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/txtDate"
            app:layout_constraintStart_toStartOf="@id/txtDate"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            tools:text="18:18" />

        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@id/txtTime"
            app:layout_constraintStart_toEndOf="@id/txtDate"
            app:layout_constraintTop_toTopOf="@id/txtDate" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_medium"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/ivPayPal"
            app:layout_constraintStart_toEndOf="@id/verticalLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My11Circle" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/metropolis_medium"
            android:textAllCaps="false"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:text="Paid" />

        <ImageView
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/ivPayPal"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/question_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtWiningAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/metropolis_medium"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/pink_600"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/ivPayPal"
            app:layout_constraintStart_toStartOf="@id/ivPayPal"
            app:layout_constraintTop_toBottomOf="@+id/ivPayPal"
            tools:text="10.00" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWiningAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

